<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
span3 {
  visibility: hidden;
}
tr,td {
  line-height: 30px;
}
</style>



  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
 
 <!--Script-->
  
<script>
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  
confirm("Make sure You have Turn on your Data Connection for UI/UX !")  


</script>





  <!-- Project -->
  
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h4 style="color: green; margin: 20px; top: 200px;">Titanium.inc</h4>
</div>
<span3>gu</span3>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<br><br><br><br><br><br>
<center>
<table>
  
  <tr>
    <td class="w3-card-4 "> <a href="E-Book.html"><img src="icons/vector_218_10-01-512.png" alt="icon1" width="130px"></a> </td>
    
    <td class="w3-card-4"> <a href="audio.html"><img src="icons/43-512.png" alt="icon2" width="130px"></a> </td>
  </tr>
  <tr>
    <th>E-Book</th>
    <th>Movie-Audio-Book</th>
  </tr>
  <tr>
    <td class="w3-card-4"> <a href="About me.html"><img src="https://img.icons8.com/dotty/80/000000/about-us-male.png" alt="icon3" width="130px">  </a>  </td>
  </tr>
  
  <tr>
    <th>About me</th>
  </tr>
  
</table>


  </center>
  
  <script src="main.js"></script>
  

<br><br>


<div class="w3-container">
  <center>
<p><button class="w3-round-xxlarge w3-large w3-button w3-aqua w3-card-4"><a href="audio.html" id="link">Get Start</a></button></p>
</center>
</div>




</body>
</html>